# PagingWithFragments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkminor/pagingwithfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkminor/pagingwithfragments/: Api.java  Client.java  MainActivity.java
app/src/main/java/com/pkminor/pagingwithfragments/model/: ApiResponse.java  Datum.java  Document.java  Engagement.java
app/src/main/java/com/pkminor/pagingwithfragments/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pkminor/pagingwithfragments/ui/home/: HomeAdapter.java  HomeDataSource.java  HomeDataSourceFactory.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pkminor/pagingwithfragments/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml  recycler_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pkminor/pagingwithfragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
